group 'com.ustadmobile.retriever'
version '0.0.1'

buildscript {

    ext.kotlin_version = "1.6.0"
    ext.atomicfu_version = '0.17.0'

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://devserver3.ustadmobile.com/maven"
        }

        maven {
            url "https://devserver3.ustadmobile.com/repo-mvn"
        }

        maven {
            url "https://jitpack.io"
        }

        maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
        }

    }
}

ext {
    version_kotlin = "1.6.0"
    version_ktor = "1.6.7"
    version_nanohttpd = "2.3.1"
    version_napier = "2.2.0"
    version_atomicfu = '0.17.0'
    version_sqlite_jdbc = "3.36.0.3"
    version_kodein_di = "7.9.0"
    version_kotlin_mockito = "4.0.0"
    version_mockwebserver = "4.9.3"
    version_android_room = "2.4.0-rc01"
    version_androidx_lifecycle = "2.3.1"
    version_androidx_paging = "2.1.2"
    version_androidx_core = '1.3.2'
    version_kotlinpoet = "1.9.0"
    version_jsqlparser = "4.0"
    version_apache_commons_text = "1.9"
    version_gson = "2.8.6"
    version_simple_jndi = "0.23.0"
    version_apache_commons_pool2 = "2.9.0"
    version_sqlite_jdbc = "3.36.0.3"
    version_postgres_jdbc = "42.2.20"
    version_apache_commons_dbcp2 = "2.8.0"
    version_logback = "1.2.3"
    version_okhttp = "4.9.1"
    version_kotlinx_serialization = "1.3.0"
    version_kotlin_extensions = "1.0.1-pre.220-kotlin-$version_kotlin"
    version_kotlinx_metadata = "0.3.0"

    version_android_junit_runner = "1.4.0"

    version_nanohttpd = "2.3.1"
    version_napier = "2.2.0"

    version_android_compile_sdk = 31
    version_android_target_sdk = 31

    version_door = "0.0.32t"
    version_junit = "4.13"

    version_kotlin_jvmTarget = "1.8"
    version_coroutines = "1.5.2"

    version_android_maven_publish = "3.6.2"
    version_androidx_appcompat = "1.2.0"
    version_androidx_legacy = "1.0.0"
    version_android_roboelectric = "4.5.1"
    version_android_espresso = "3.4.0"

    version_android_room = "2.4.0-rc01"

    version_klock = "2.0.7"
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}