kotlin.code.style=official

# 'Normal' configuration
org.gradle.jvmargs=-Xmx3072m

#Required to use Gradle4.6+ , which is needed to handle annotation processor
#on Java projects
org.gradle.configureondemand=false

#Required to use Androidx plugins
android.useAndroidX=true
android.enableJetifier=true

kapt.use.worker.api=true
kapt.incremental.apt=true
android.databinding.incremental=true