plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
}

group 'com.ustadmobile.retriever'
version '0.0.1'

repositories {
    mavenCentral()
}

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    android {
        publishLibraryVariants("release", "debug")
    }

    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "com.ustadmobile.door:door-runtime:$version_door"
                implementation project(':lib-database')
                implementation project(':lib-database-entities')
                implementation "com.soywiz.korlibs.klock:klock:$version_klock"

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        androidMain{
            dependencies {
                // Room (annotation processing takes place only on lib-database-android to improve build times)
                implementation "androidx.room:room-runtime:$version_android_room"
                implementation project(':lib-database-android')
                implementation "com.ustadmobile.door:door-runtime:$version_door"
                implementation project(':lib-database')
                implementation project(':lib-database-entities')
            }
        }
    }
}

dependencies {
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
    implementation "io.github.aakira:napier:$version_napier"


}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}