plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'kotlinx-atomicfu'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'com.ustadmobile.retriever'
version '0.0.1'

repositories {
    mavenCentral()
}

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    android {
        publishLibraryVariants("release", "debug")
    }

    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "com.github.UstadMobile.door:door-runtime:$version_door"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"
                compileOnly project(':lib-database')
                compileOnly project(':lib-database-entities')
                implementation "com.soywiz.korlibs.klock:klock:$version_klock"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
                implementation "org.jetbrains.kotlinx:atomicfu:$version_atomicfu"

                implementation "io.ktor:ktor-gson:$version_ktor"
                implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
                implementation "org.nanohttpd:nanohttpd-nanolets:$version_nanohttpd"

                implementation "io.github.aakira:napier:$version_napier"

                implementation "io.ktor:ktor-client-core:$version_ktor"
                implementation "io.ktor:ktor-client-json:$version_ktor"
                implementation "io.ktor:ktor-io:$version_ktor"
            }
        }

        commonJvmMain{
            dependencies{
                implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
                implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
                implementation "org.nanohttpd:nanohttpd-nanolets:$version_nanohttpd"
                implementation "io.ktor:ktor-client-gson:$version_ktor"
                implementation "io.ktor:ktor-client-okhttp:$version_ktor"
                implementation "io.ktor:ktor-client-cio:$version_ktor"
            }
        }

        jvmMain {
            dependsOn commonJvmMain
            dependencies {
                implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
                implementation "io.ktor:ktor-client-gson:$version_ktor"
                implementation "io.ktor:ktor-client-okhttp:$version_ktor"
                implementation "io.ktor:ktor-client-cio:$version_ktor"
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        androidMain{
            dependsOn commonJvmMain
            dependencies {
                // Room (annotation processing takes place only on lib-database-android to improve build times)
                implementation "androidx.room:room-runtime:$version_android_room"
                implementation project(':lib-database-android')
                implementation "com.github.UstadMobile.door:door-runtime:$version_door"
                implementation "androidx.paging:paging-runtime:$version_androidx_paging"
                implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
                implementation "io.ktor:ktor-client-gson:$version_ktor"
                implementation "io.ktor:ktor-client-okhttp:$version_ktor"
                implementation "io.ktor:ktor-client-cio:$version_ktor"
            }
        }


        jvmTest {
            dependencies {
                implementation project(":lib-database-mpp")
                implementation project(":lib-database-entities")
                implementation project(":lib-database")


                implementation "com.squareup.okhttp3:mockwebserver:$version_mockwebserver"
                implementation "org.jetbrains.kotlin:kotlin-test:$version_kotlin"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$version_kotlin"
                implementation "org.mockito.kotlin:mockito-kotlin:$version_kotlin_mockito"
                implementation "org.mockito:mockito-inline:$version_mockito_inline"
                implementation "junit:junit:$version_junit"

                implementation "com.github.h-thurow:simple-jndi:$version_simple_jndi"
                implementation "org.apache.commons:commons-pool2:$version_apache_commons_pool2"
                implementation "org.xerial:sqlite-jdbc:$version_sqlite_jdbc"
                implementation "org.apache.commons:commons-dbcp2:$version_apache_commons_dbcp2"

            }
        }
    }
}

dependencies {
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"

    implementation "org.nanohttpd:nanohttpd-nanolets:$version_nanohttpd"

    testImplementation "junit:junit:$version_junit"



}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}