<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="port"
            type="String" />

        <variable
            name="listener"
            type="com.example.test_app.ClickAddFile" />

        <variable name="controller"
            type="com.ustadmobile.retriever.controller.TestAppActivityController"
            />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/single_nsv"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/single_cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/single_app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:text="Retriever Test"
                android:fitsSystemWindows="true"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/Theme.Retriever.AppBarOverlay">

            </com.google.android.material.appbar.AppBarLayout>


            <TextView
                android:id="@+id/single_status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_app_bar"
                android:text="Listening and serving on"
                tools:text="Listening and serving on" />

            <TextView
                android:id="@+id/single_port_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@{port.toString()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@id/single_status_text"
                app:layout_constraintTop_toBottomOf="@+id/single_app_bar"
                tools:text="1234" />

            <TextView

                android:id="@+id/single_local_files_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Local Files"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_status_text"
                tools:text="Local Files" />



            <Button
                android:id="@+id/single_button_addfile"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> listener.onClickAddFile()}"
                android:text="Add file"
                app:layout_constraintEnd_toStartOf="@+id/single_button_clear"
                app:layout_constraintTop_toBottomOf="@+id/single_status_text" />

            <Button
                android:id="@+id/single_button_clear"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> listener.clearFileList()}"
                android:text="Clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_status_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/black"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/single_local_files_heading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/single_local_files"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_local_files_heading"
                tools:itemCount="5"
                tools:listitem="@layout/item_file" />


            <Button
                android:id="@+id/single_button_retrieve"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> listener.refreshRemoteFiles()}"
                android:text="Retrieve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_local_files" />


            <TextView
                android:id="@+id/single_remote_files_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Remote Files"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_local_files"
                tools:text="Remote Files" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/black"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/single_remote_files_heading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/single_remote_files"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/single_remote_files_heading"
                tools:itemCount="5"
                tools:listitem="@layout/item_file" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</layout>