<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.ustadmobile.retriever.testapp.ClickAddLocalFile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_local_file_list_info_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_info_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:text="Add from internet to download a file, then you can share this with other local nodes."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_local_file_list_info_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Add from internet to download a file, then you can share this with other local nodes." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_local_file_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:itemCount="5"
            tools:listitem="@layout/item_file" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_local_file_list_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="end"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_local_file_list_fab_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> listener.onClickAddRandom()}"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_shuffle_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/fragment_local_file_list_fab_add"
            app:layout_constraintEnd_toEndOf="@+id/fragment_local_file_list_fab_add"
            app:layout_constraintStart_toStartOf="@+id/fragment_local_file_list_fab_add" />

        <TextView
            android:id="@+id/fragment_local_file_list_random_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Add a random test file"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_local_file_list_fab_random"
            app:layout_constraintEnd_toStartOf="@id/fragment_local_file_list_fab_random"
            app:layout_constraintTop_toTopOf="@+id/fragment_local_file_list_fab_random" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_local_file_list_fab_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> listener.onClickAddFromUrl()}"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_link_24"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/fragment_local_file_list_fab_random"
            app:layout_constraintEnd_toEndOf="@+id/fragment_local_file_list_fab_add"
            app:layout_constraintStart_toStartOf="@+id/fragment_local_file_list_fab_add" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/fragment_local_file_list_url_tv"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:text="Add a file via URL"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_local_file_list_fab_url"
            app:layout_constraintEnd_toStartOf="@id/fragment_local_file_list_fab_random"
            app:layout_constraintTop_toTopOf="@+id/fragment_local_file_list_fab_url" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>