<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.LocallyStoredFile"/>
        <import type="com.ustadmobile.lib.db.entities.DownloadJobItem"/>
        <import type="android.text.format.Formatter"/>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.retriever.testapp.util.FormatFileSizeTextKt"/>

        <variable name="availableFile" type="LocallyStoredFile" />

        <variable name="downloadJobItem" type="DownloadJobItem"/>

        <variable
            name="listener"
            type="com.ustadmobile.retriever.testapp.FileListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_insert_drive_file_24" />


        <TextView
            android:id="@+id/item_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> listener.handleClickFile(availableFile)}"
            android:paddingTop="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:paddingBottom="0dp"
            android:text="@{downloadJobItem.djiOriginUrl}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toStartOf="@+id/item_schedule_secondary_menu_imageview"
            app:layout_constraintStart_toEndOf="@+id/item_file_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Potato.txt" />

        <TextView
            android:id="@+id/file_size_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{FormatFileSizeTextKt.formatTextFileSize(downloadJobItem.djiTotalSize)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_file_name"
            app:layout_constraintTop_toBottomOf="@+id/item_file_name"
            tools:text="2MB" />

        <TextView
            android:id="@+id/local_download_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/downloaded_from_local_peer(FormatFileSizeTextKt.formatTextFileSize(downloadJobItem.djiLocalBytesSoFar))}"
            app:layout_constraintStart_toStartOf="@+id/item_file_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_size_text"
            tools:text="2MB downloaded from local peer"
        />

        <TextView
            android:id="@+id/origin_download_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/downloaded_from_origin_server(FormatFileSizeTextKt.formatTextFileSize(downloadJobItem.djiOriginBytesSoFar))}"
            app:layout_constraintStart_toStartOf="@+id/item_file_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/local_download_text"
            tools:text="0MB downloaded from origin server"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_schedule_secondary_menu_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:contentDescription="delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> listener.deleteFile(availableFile)}" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>