<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.AvailableFile"/>

        <import type="android.view.View"/>

        <variable
            name="availableFile"
            type="com.ustadmobile.lib.db.entities.AvailableFile" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_baseline_insert_drive_file_24"
            android:id="@+id/item_file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{availableFile.getFileName()}"
            app:layout_constraintBottom_toBottomOf="@+id/item_file_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_file_icon"
            app:layout_constraintTop_toTopOf="@+id/item_file_icon"
            tools:text="Potato.txt" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>