<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.AvailableFile"/>
        <import type="android.text.format.Formatter"/>

        <import type="android.view.View"/>

        <variable
            name="availableFileWithNumNodes"
            type="com.ustadmobile.lib.db.entities.AvailabilityFileWithNumNodes" />
        
        <variable
            name="listener"
            type="com.example.test_app.WatchListListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_insert_drive_file_24" />


        <TextView
            android:id="@+id/item_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> listener.handleClickFile(availableFileWithNumNodes)}"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text="@{availableFileWithNumNodes.getFileName()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toStartOf="@+id/item_schedule_secondary_menu_imageview"
            app:layout_constraintStart_toEndOf="@+id/item_file_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Potato.txt" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{@string/available_nodes(availableFileWithNumNodes.numNodes)}"
            app:layout_constraintEnd_toStartOf="@+id/item_schedule_secondary_menu_imageview"
            app:layout_constraintStart_toStartOf="@+id/item_file_name"
            app:layout_constraintTop_toBottomOf="@+id/item_file_name"
            tools:text="Available on 2 nodes" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_schedule_secondary_menu_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:contentDescription="delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> listener.deleteFile(availableFileWithNumNodes)}" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>