<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.NetworkNode"/>

        <import type="android.view.View"/>

        <variable
            name="node"
            type="com.ustadmobile.lib.db.entities.NetworkNode" />

        <variable
            name="listener"
            type="com.example.test_app.NodeListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_phonelink_ring_24" />


        <TextView
            android:id="@+id/item_node_endpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:onClick="@{() -> listener.onClickNode(node)}"
            android:padding="4dp"
            android:text="@{node.networkNodeEndpointUrl}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/item_file_icon"
            app:layout_constraintEnd_toStartOf="@+id/item_networknode_delete"
            app:layout_constraintStart_toEndOf="@+id/item_file_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="192.168.1.142:42424" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:text="@{node.networkNodeIPAddress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_node_endpoint"
            app:layout_constraintStart_toEndOf="@+id/item_file_icon"
            app:layout_constraintTop_toBottomOf="@+id/item_node_endpoint"
            tools:text="192.168.1.142:42424" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_networknode_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:contentDescription="delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> listener.onDeleteNode(node)}" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>