plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdkVersion 31

    buildFeatures {
        dataBinding true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }


    defaultConfig {
        applicationId "com.ustadmobile.retriever.testapp"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext{


}

dependencies {
    implementation project(":retriever-runtime")
    implementation project(':lib-database-android')
    implementation project(":lib-database-entities")

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"

    // Room (annotation processing takes place only on lib-database-android to improve build times)
    implementation "androidx.room:room-runtime:$version_android_room"
    implementation "com.github.UstadMobile.door:door-runtime:$version_door"

    implementation "androidx.paging:paging-runtime:$version_androidx_paging"

    implementation "org.kodein.di:kodein-di-framework-android-x:$version_kodein_di"

    implementation "io.ktor:ktor-client-core:$version_ktor"
    implementation "io.ktor:ktor-client-json:$version_ktor"

    implementation "io.ktor:ktor-client-gson:$version_ktor"
    implementation "io.ktor:ktor-client-okhttp:$version_ktor"
    implementation "io.ktor:ktor-client-cio:$version_ktor"

    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"

    implementation "io.github.aakira:napier:$version_napier"

    implementation "androidx.navigation:navigation-fragment-ktx:$version_android_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_android_navigation"

    implementation "androidx.work:work-runtime:$version_android_workmanager"
    implementation "androidx.work:work-runtime-ktx:$version_android_workmanager"

    implementation "androidx.recyclerview:recyclerview:$version_androidx_recyclerview"
}